<!-- version a31e833 -->
<script>
// ############## USER CONFIGURATION START ##############
// Auto flip to back when One by one mode.
var autoflip = false 

// ##############  TAG SHORTCUT  ##############
var toggleTagsShortcut = "C";

// ENTER THE TAG TERM WHICH, WHEN PRESENT, WILL TRIGGER A RED BACKGROUND
var tagID = "XXXYYYZZZ"

// WHETHER THE WHOLE TAG OR ONLY THE LAST PART SHOULD BE SHOWN

var numTagLevelsToShow = 0;

// ############## USER CONFIGURATION END ##############
</script>

<!-- AUTO FLIP FRONT -->
<script>
   if (autoflip) {
    // avoid flickering. Must unset this in the back.
    document.getElementById("qa").style.display = "none";

    if (window.pycmd) {
        pycmd("ans")
    } else if (window.showAnswer) {
        showAnswer()
    }
}
// AnkiMobile JS API doesn't have one for show answer.
// Best alternative is to use Taps/Swipes to show answer.
</script>

{{#I0}}
{{#Image}}
<div id="front-info">
   <a href="https://www.ankingmed.com"><img src="_AnKingRound.png"></a>
   <div>This is an Image Occlusion one by one card: Please flip to the backside.</div>
   <div class="help">
      <p>On the backside, your task is to incrementally reveal an image occlusion.
         Click on the active rectangle to reveal it and activate the next.</p>
   </div>
</div>

<div hidden>{{Image}}</div>
{{/Image}}
{{/I0}}