<script>
// ##############  OCCLUSION SHORTCUTS  ##############
var RevealIncrementalShortcut = "N";
var ToggleAllOcclusionsShortcut = ",";

// ##############  BUTTON SETTINGS  ##############
// All buttons will also open with "H" if using the Hint Hotkeys add-on 
var ButtonShortcuts = {
    "Extra": "Alt + 1",
    "Personal Notes": "Alt + 2",
    "Missed Questions": "Alt + 3",
}

var ToggleAllButtonsShortcut = "'"
var ToggleNextButtonShortcut = "H";
// change values from false to true to have the fields revealed from the start
var ButtonAutoReveal = {
    "Extra": false,
    "Personal Notes": false,
    "Missed Questions": false,
}

var ScrollToButton = true

// ##############  TAG SHORTCUT  ##############
var toggleTagsShortcut = "C";

// ENTER THE TAG TERM WHICH, WHEN PRESENT, WILL TRIGGER A RED BACKGROUND
var tagID = "XXXYYYZZZ"

// WHETHER THE WHOLE TAG OR ONLY THE LAST PART SHOULD BE SHOWN

var numTagLevelsToShow = 0;

</script>


<div id="extras" hidden>{{I0}}</div>
<div class="header">{{Header}}</div>
<button class="dummy-btn">
    <div class="io">{{Image}}</div>
</button>
<br>
<button id="button-reveal-next" class="button-general">Reveal Next</button>
<button id="button-toggle-all" class="button-general">Toggle All</button>
<br>
<div class="btn-spacer" hidden></div>

<!-- AUTOFLIP BACK SCRIPT -->
<script>
    // autoflip hides card in front template
    document.getElementById("qa").style.removeProperty("display")
</script>

<!-- TOGGLE HINT BUTTONS -->
{{#Extra}}
<span id = "hint-ex" class="hintBtn" data-name="Extra">
  <a href="#" class="hint" onclick="toggleHintBtn('hint-ex')"></a>
  <button id="button-ex" class="button-general" onclick="toggleHintBtn('hint-ex')">
    <img src="_Anking_v3.png"> Extra
  </button>
  <div dir="auto" id="extra" class="hints" style="display: none;">{{edit:Extra}}</div>
</span>
{{/Extra}}

{{#Personal Notes}}
<span id = "hint-ln" class="hintBtn" data-name="Personal Notes">
  <a href="#" class="hint" onclick="toggleHintBtn('hint-ln')"></a>
  <button id="button-ln" class="button-general" onclick="toggleHintBtn('hint-ln')">
    <img src="_Anking_v3.png"> Personal Notes
  </button>
  <div dir="auto" id="personal-notes" class="hints" style="display: none;">{{edit:Personal Notes}}</div>
</span>
{{/Personal Notes}}

{{#Missed Questions}}
<span id = "hint-mq" class="hintBtn" data-name="Missed Questions">
  <a href="#" class="hint" onclick="toggleHintBtn('hint-mq')"></a>
  <button id="button-mq" class="button-general" onclick="toggleHintBtn('hint-mq')">
    <img src="_Anking_v3.png"> Missed Questions
  </button>
  <div dir="auto" id="missed-questions" class="hints" style="display: none;">{{edit:Missed Questions}}</div>
</span>
{{/Missed Questions}}


<!-- ANKING HYPERLINK IMAGE -->
<a href="https://www.ankingmed.com"><img src="_AnKingRound.png" alt="The AnKing" id="pic"></a>

<div id="anki-am" data-name="Assets by ASSET MANAGER" data-version="2.1">

<!-- NOT-PERSISTING EVENT LISTENER -->
<script>
  if (window.ankingEventListeners) {
    for (const listener of ankingEventListeners) {
      const type = listener[0]
      const handler = listener[1]
      document.removeEventListener(type, handler)
    }
  }
  window.ankingEventListeners = []
  
  window.ankingAddEventListener = function(type, handler) {
    document.addEventListener(type, handler)
    window.ankingEventListeners.push([type, handler])
  }
</script>

<!-- Shortcut Matcher Function -->
<script>
  var specialCharCodes = {
    "-": "minus",
    "=": "equal",
    "[": "bracketleft",
    "]": "bracketright",
    ";": "semicolon",
    "'": "quote",
    "`": "backquote",
    "\\": "backslash",
    ",": "comma",
    ".": "period",
    "/": "slash",
  };
  // Returns function that match keyboard event to see if it matches given shortcut.
  function shortcutMatcher(shortcut) {
    let shortcutKeys = shortcut.toLowerCase().split(/[+]/).map(key => key.trim())
    let mainKey = shortcutKeys[shortcutKeys.length - 1]
    if (mainKey.length === 1) {
      if (/\d/.test(mainKey)) {
        mainKey = "digit" + mainKey
      } else if (/[a-zA-Z]/.test(mainKey)) {
        mainKey = "key" + mainKey
      } else {
        let code = specialCharCodes[mainKey];
        if (code) {
          mainKey = code
        }
      }
    }
    let ctrl = shortcutKeys.includes("ctrl")
    let shift = shortcutKeys.includes("shift")
    let alt = shortcutKeys.includes("alt")

    let matchShortcut = function (ctrl, shift, alt, mainKey, event) {
      if (mainKey !== event.code.toLowerCase()) return false
      if (ctrl !== (event.ctrlKey || event.metaKey)) return false
      if (shift !== event.shiftKey) return false
      if (alt !== event.altKey) return false
      return true
    }.bind(window, ctrl, shift, alt, mainKey)
    
    return matchShortcut
  }
</script>

<!-- CLICKABLE COLORFUL TAGS -->
{{#Tags}}
<div id="tags-container">{{clickable::Tags}}</div>
<script>
  var tagContainer = document.getElementById("tags-container")
  if (tagContainer.childElementCount == 0) {
    var tagList = tagContainer.innerHTML.split(" ");
    var kbdList = [];
    var newTagContent = document.createElement("div");

    for (var i = 0; i < tagList.length; i++) {
      var newTag = document.createElement("kbd");
      var tag = tagList[i];
      // numTagLevelsToShow == 0 means the whole tag should be shown
      if(numTagLevelsToShow != 0){
        tag = tag.split('::').slice(-numTagLevelsToShow).join("::");
      }
      newTag.innerHTML = tag;
      newTagContent.append(newTag)
    }
    tagContainer.innerHTML = newTagContent.innerHTML;
    tagContainer.style.cursor = "default";
  }
  if (tagContainer.innerHTML.indexOf(tagID) != -1) {
    tagContainer.style.backgroundColor = "rgba(251,11,11,.15)";
  }

  function showtags() {
    var tagContainerShortcut = document.getElementById("tags-container");

    if (tagContainerShortcut.style.display
      === "none") {
      tagContainerShortcut.style.display = "block";
    } else {
      tagContainerShortcut.style.display =
        "none";
    }
  }
  
  var isShortcut = shortcutMatcher(toggleTagsShortcut)
  ankingAddEventListener('keyup', function (e) {
      if (isShortcut(e)) {
          showtags();
      }
  });

</script>
{{/Tags}}
    
<!-- HINT BUTTONS SETUP -->
<script>
    (function() {
      window.toggleHintBtn = function(containerId, noScrolling=false) {
        const container = document.getElementById(containerId)
        const link = container.getElementsByTagName("a")[0]
        const button = container.getElementsByTagName("button")[0]
        const hint = container.getElementsByTagName("div")[0]
    
        if (hint.style.display == "none") {
          button.classList.add("expanded-button")
          hint.style.display = "block"
          link.style.display = "none"
          if (ScrollToButton && !noScrolling) {
            hint.scrollIntoView({
              behavior: "smooth", // "auto" for instant scrolling
              block: "start",
              inline: "nearest"
            });
          }
        } else {
          button.classList.remove("expanded-button")
          hint.style.display = "none"
          link.style.display = ""
        }
      }

      window.toggleNextButton = function(){
        // adapted from Hint Hotkey add-on
        var customEvent = document.createEvent('MouseEvents');
        customEvent.initEvent('click', false, true);
        var arr = document.getElementsByTagName('a');
        for (var i=0; i<arr.length; i++) {
          var el = arr[i];
          if (el.style.display === 'none') {
            continue;
          }
          if (el.classList.contains("hint")) {
            el.dispatchEvent(customEvent);
            break
          }
        }
      }
        
      const isToggleNextShortcut = shortcutMatcher(ToggleNextButtonShortcut)
      ankingAddEventListener("keydown", (evt) => {
        if (evt.repeat) return
        if (isToggleNextShortcut(evt)) {
          toggleNextButton()
        }
      })
    
      const setupHintBtn = function(elem) {
        const containerId = elem.id
        const fieldName = elem.dataset.name
        const button = elem.getElementsByClassName("button")[0]
        
        if (ButtonAutoReveal[fieldName]) {
          toggleHintBtn(containerId, noScrolling=true)
        }
    
        const isShortcut = shortcutMatcher(ButtonShortcuts[fieldName])
        const isToggleAllShortcut = shortcutMatcher(ToggleAllButtonsShortcut)
        ankingAddEventListener("keydown", (evt) => {
          if (evt.repeat) return
          if (isShortcut(evt) || isToggleAllShortcut(evt)) {
            toggleHintBtn(containerId)
          }
        })
      }
    
      const hints = document.getElementsByClassName("hintBtn")
      for (let i = 0; i < hints.length; i++) {
        setupHintBtn(hints[i])
      }
    })()
    </script>


<!-- INCREMENTAL IMAGE OCCLUSION SCRIPT -->
<script>
  document.getElementById("qa").style.removeProperty("display")
</script>
<script data-name="Incremental IO" data-version="v0.1">
  /* Script by Matthias Metelka @kleinerpirat */  

  function setupIncrementalIO() {
    var observer = new MutationObserver(() => {
      document.getElementById("button-toggle-all").addEventListener("click", toggleAll)
      document.getElementById("button-reveal-next").addEventListener("click", toggleNext)
      
      let rect = document.querySelector(".closet-rect.is-active")
      if (rect) {
        activate(rect)
        observer.disconnect()
        globalThis.AnkingIORects = document.querySelectorAll(".closet-rect.is-active")
        for (let rect of globalThis.AnkingIORects) {
          rect.addEventListener("click", reveal)
        }
        if (!globalThis.AnKingIOListening) {
          let isRevealIncShortcut = shortcutMatcher(RevealIncrementalShortcut)
          let isToggleAllShortcut = shortcutMatcher(ToggleAllOcclusionsShortcut)
          document.addEventListener("keydown", (evt) => {
            if (evt.repeat) return
            evt = evt || window.event
            if (isRevealIncShortcut(evt)) {
              toggleNext()
            } else if (isToggleAllShortcut(evt)) {
              toggleAll()
            }
          })
          globalThis.AnKingIOListening = true
        }
        
        let buttons = document.getElementsByClassName("extra-btn")
        function toggle() {
          if (!this.classList.contains("uncollapsed")) {
            this.nextElementSibling.classList.remove("hidden")
            this.classList.add("uncollapsed")
          }
          else {
            this.nextElementSibling.classList.add("hidden")
            this.classList.remove("uncollapsed")
          }
        }
        for (let button of buttons) {
          button.addEventListener("click", toggle)
        }
        
      }
    })
    observer.observe(document.getElementById("qa"), {
      childList: true,
      subtree: true
    })
    
    
    function toggleNext() {
      let active = document.querySelector(".closet-rect.is-highlighted")
      if (active) incrementalReveal.call(active)
    }
    
    function toggleAll() {
      let allRevealed = true
      for (let rect of globalThis.AnkingIORects) {
        if (!rect.classList.contains("revealed")) allRevealed = false
      }
      if (allRevealed) {
        for (let rect of globalThis.AnkingIORects) {
          hide.call(rect)
        }
        let newActiveRect = document.querySelector(".closet-rect.is-active")
        activate(newActiveRect)
      } else {
        for (let rect of globalThis.AnkingIORects) {
          reveal.call(rect)
        }
      }
    }
    
    function incrementalReveal() {
      reveal.call(this)
      let next = this.nextElementSibling
      if (next) {
        while (next.classList.contains("revealed") && next.nextElementSibling) {
          next = next.nextElementSibling
        }
        if (!next.classList.contains("revealed")) activate(next)
      }
      else if (document.getElementById("extra-content")) {
        document.getElementById("extra-content").classList.remove("hidden")
      }
    }
    
    function reveal() {
      this.classList.remove("is-highlighted")
      this.classList.add("revealed")
    }
    
    function hide() {
      this.classList.remove("revealed")
      this.removeEventListener("click", incrementalReveal)
    }
    
    function activate(rect) {
      rect.classList.add("is-highlighted")
      rect.addEventListener("click", incrementalReveal)
    }
    
  }
  setupIncrementalIO()
</script>

<script data-name="Closet Setup" data-version="v0.1">
  function closetUserLogic(closet, preset, chooseMemory) {
    const elements = closet.template.anki.getQaChildNodes();
    const memory = chooseMemory("closet__1");
    const filterManager = closet.FilterManager.make(preset, memory.map);
    
    const output = [[elements, memory, filterManager]];
    
    filterManager.install(
      closet.recipes.shuffle({ tagname: "mix" }),
      closet.recipes.order({ tagname: "ord" }),
      
      closet.flashcard.recipes.cloze({
        tagname: "c",
        defaultBehavior: closet.flashcard.behaviors.Show,
      }),
      closet.flashcard.recipes.multipleChoice({
        tagname: "mc",
        defaultBehavior: closet.flashcard.behaviors.Show,
      }),
      closet.flashcard.recipes.sort({
        tagname: "sort",
        defaultBehavior: closet.flashcard.behaviors.Show,
      }),
      closet.browser.recipes.rect({
        tagname: "rect",
        defaultBehavior: closet.flashcard.behaviors.Hide,
      }),
    );;
    return output;
  }
  
  var getAnkiPrefix = () => globalThis.ankiPlatform === "desktop" ? "" : globalThis.AnkiDroidJS ? "https://appassets.androidplatform.net" : ".";
  
  var closetPromise = import(`${getAnkiPrefix()}/__closet-0.6.1.js`);
  closetPromise
  .then(
    ({ closet }) => closet.template.anki.initialize(closet, closetUserLogic, "{{Card}}", "{{Tags}}", "back"),
    (error) => console.log("An error occured while loading Closet:", error))
  .catch((error) => console.log("An error occured while executing Closet:", error));
  
  if (globalThis.onUpdateHook) {
    onUpdateHook.push(() => closetPromise);
  }
</script>
</div>