/*#########################################################
################  USER CUSTOMIZATION START  ##############*/
/* You can choose colors at www.htmlcolorcodes.com */

/* TIMER ON/OFF */
.timer {
	display: block; /* ‘none’ or ‘block’ */
  }
  
  /* TAGS ON/OFF DESKTOP & MOBILE*/
  #tags-container {
	display: block; /* ‘none’ or ‘block’ */
  }
  
  .mobile #tags-container {
	display: none; /* ‘none’ or ‘block’ */
  }
  
  /* MOVE TAGS UP FOR 'NO-DISTRACTIONS' ADD-ON */
  #tags-container {
	padding-bottom: 0px; /* 0 normal, 55 to move up */
  }
  
  /* MNEMONICS CENTER OR LEFT */
  .mnemonics {
	text-align: left;
  }
  
/*~~~~~~~~~FONT SIZE~~~~~~~~~*/
/*NOTE: anything with 'px' will keep a font that size indefinitely, 
'rem' is a fraction of this size above and allows all text to change size with the above setting */
/* Desktop */
html {
  font-size: 28px;
}
/* Mobile */
.mobile {
  font-size: 28px;
}

/*IPAD ADJUSTMENTS (currently not applied)
.ipad .card {
  font-size: 28px;
}
.ipad .hints {
  font-size: 24px;
}
*/

/*Revealed Hints Font Size*/
.hints {
  font-size: .85rem;
}
  
/*Extra Field Font Sizes*/
  #pixorize, 
  #additional { 
  font-size: 1rem !important; 
} 

/*Extra Field Font Sizes on Mobile*/
  .mobile #pixorize, 
  .mobile #additional { 
  font-size: 20px!important; 
}

/*~~~~~~~~~FONT STYLE~~~~~~~~~*/
.card,
kbd {
  font-family: Arial Greek, Arial; /*Step exam's font is Arial Greek*/
}

/*~~~~~~~MAX IMAGE HEIGHT/WIDTH~~~~~~~*/
img {
  max-height: 100%;
}

#extra img, 
#notes img, 
#missed img {
  max-width: 85%!important; 
}

#pixorize img, 
#additional img {
  max-width: 60%!important;
}


/*~~~~~~~~~COLORS~~~~~~~~~/
/* Default Text Color */
.card {
  color: black;
}
/* Background Color */
.card {
  background-color: #D1CFCE;
}
/* Cloze Color */
.cloze {
  color: blue;
}
/* "Extra" Field Color */
#extra {
  color: navy;
}
/* Hint Reveal Color */
.hints {
  color: #4297F9;
}
/* Missed Questions Hint Reveal Color */
#missed {
  color: red;
}
/* Timer Countdown Color */
.timer {
  color: transparent;
}


/*~~~~~~~~NIGHT MODE COLORS~~~~~~~~*/
/* NM Default Text Color */
.nightMode.card,
.night_mode .card {
  color: #FFFAFA !important;
}
/* NM Background Color */
.nightMode.card,
.night_mode .card {
  background-color: #272828 !important;
}
/* NM Cloze Color */
.nightMode .cloze,
.night_mode .cloze {
  color: #4297F9 !important;
}
/* NM "Extra" Field Color */
.nightMode #extra,
.night_mode #extra {
  color: magenta;
}
/* NM Hint Reveal Color */
.nightMode .hints,
.night_mode .hints {
  color: cyan;
}


/* ~~~~~COLOR ACCENTS FOR BOLD-ITALICS-UNDERLINE~~~~~~*/
b {
  color: inherit;
}

u {
  color: inherit;
}

i {
  color: inherit;
}

/*################  USER CUSTOMIZATION END  ################
###########################################################*/