/*#########################################################
################  USER CUSTOMIZATION START  ##############*/
/* You can choose colors at www.htmlcolorcodes.com */

/* TIMER ON/OFF */
.timer {
  display: block; /* ‘none’ or ‘block’ */
}

/* TAGS ON/OFF DESKTOP & MOBILE*/
#tags-container {
  display: block; /* ‘none’ or ‘block’ */
}

.mobile #tags-container {
  display: none; /* ‘none’ or ‘block’ */
}

/* MOVE TAGS UP FOR 'NO-DISTRACTIONS' ADD-ON */
#tags-container {
  padding-bottom: 0px; /* 0 normal, 55 to move up */
}


/*~~~~~~~~~FONT SIZE~~~~~~~~~*/
/*NOTE: anything with 'px' will keep a font that size indefinitely, 
'rem' is a fraction of this size above and allows all text to change size with the above setting */
/* Desktop */
html {
  font-size: 28px;
}
/* Mobile */
.mobile {
  font-size: 28px;
}

/*IPAD ADJUSTMENTS (currently not applied)
.ipad .card,
.ipad #extra {
font-size: 28px;
}
.ipad .hints {
font-size: 24px;
}
.ipad #firstaid,
.ipad #sketchy,
.ipad #pixorize,
.ipad #physeo,
.ipad #additional {
font-size: 20px !important;
}
*/

/*REVEALED HINTS FONT SIZE*/
.hints {
  font-size: .85rem;
}

/*Other Fields Font Size*/
#firstaid,
#sketchy,
#pixorize,
#physeo,
#additional {
  font-size: .6rem !important;
}

/*Other Fields Font Size on Mobile*/
.mobile #firstaid,
.mobile #sketchy,
.mobile #pixorize,
.mobile #physeo,
.mobile #additional {
  font-size: 20px !important;
}

/*~~~~~~~~~FONT STYLE~~~~~~~~~*/
.card,
kbd {
  font-family: Menlo, baskerville, sans; /*Step exam's font is Arial Greek*/
}

/*~~~~~~~MAX IMAGE HEIGHT/WIDTH~~~~~~~*/
img {
  max-height: 100%;
}

#extra img,
#notes img,
#missed img,
#pathoma img,
#bnb img {
  max-width: 85%;
}

#firstaid img,
#sketchy img,
#pixorize img,
#physeo img,
#additional img {
  max-width: 60%;
}


/*~~~~~~~~~COLORS~~~~~~~~~/
/* Default Text Color */
.card { 
	color: #D7DEE9; 
}
/* Background Color */
.card { 
	background-color: #333B45; 
}
/* Cloze Color */
.cloze { 
	color: MediumSeaGreen; 
}
/* "Extra" Field Color */
#extra { 
	color: #839496; 
}
/* Hint Reveal Color */
.hints { 
	color: #6c71c4; 
}
/* Missed Questions Hint Reveal Color */
#missed { 
	color: #dc322f; 
}
/* Timer Countdown Color */
.timer {
	color: transparent;
}

/*~~~~~~~~NIGHT MODE COLORS~~~~~~~~*/
/* NM Default Text Color */
.nightMode.card, 
.night_mode .card { 
	color: #D7DEE9 !important; 
}
/* NM Background Color */
.nightMode.card, 
.night_mode .card { 
	background-color: #333B45 !important; 
}
/* NM Cloze Color */
.nightMode .cloze, 
.night_mode .cloze { 
	color: MediumSeaGreen !important; 
}
/* NM "Extra" Field Color */
.nightMode #extra, 
.night_mode #extra { 
	color: #839496; 
}
/* NM Hint Reveal Color */
.nightMode .hints, 
.night_mode .hints { 
	color: #6c71c4;
}

/* ~~~~~COLOR ACCENTS FOR BOLD-ITALICS-UNDERLINE~~~~~~*/
b { 
	color: #C695C6 !important; 
}
u { 
	color: #5EB3B3 !important; 
} 
i  { 
	color: IndianRed !important; 
}

/*################  USER CUSTOMIZATION END  ################
###########################################################*/